# modulr-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/blenheimchalcot/modulr/framework/configuration/browsersetup/: Setup.java
src/main/java/com/blenheimchalcot/modulr/framework/configuration/hooks/: Hook.java
src/main/java/com/blenheimchalcot/modulr/framework/testng/: CustomAbstractTestNGCucumberTestsWithTag.java
src/main/java/com/blenheimchalcot/modulr/framework/utilities/: ApplicationContext.java  ElementRetry.java  ReadProperties.java
src/main/resources/framework-property-files/: config.properties
src/test/java/com/blenheimchalcot/modulr/framework/pageobject/: HomePage.java  LoginPage.java  ResetAccessPage.java
src/test/java/com/blenheimchalcot/modulr/framework/runner/: Runner.java
src/test/java/com/blenheimchalcot/modulr/framework/stepdefinition/: HomePageStepdef.java  LoginStepDef.java
src/test/java/com/blenheimchalcot/modulr/framework/testng/: testng.xml
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties  log4j.properties
src/test/resources/featurefiles/: Login.feature
src/test/resources/property-files/: projectconfig.properties
