#Remote URL setup
node1=http://localhost:5566/wd/hub
node2=http://127.0.0.1:4723/wd/hub
node3=http://192.168.15.54:4728/wd/hub

#Directory path for driver exe. 
chrome-driver=\\exe\\chromedriver.exe
IEDriver=\\exe\\IEDriverServer.exe
firfoxDriver=\\exe\\geckodriver.exe
chromeDriverLinux=//exe//chromedriver
edgeDriver=\\exe\\msedgedriver.exe

#Data files directory path for Windowa
testdatafile=\\ExcelDataFiles\\

#Data files directory path for Linux
testdatafile_Linux=//ExcelDataFiles//

#Screenshot folder path
screenshot=/Screenshots/




